html {
  box-sizing: border-box;
}

*,
::before,
::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Quicksand", sans-serif;
  font-size: 16px;
  color: white;
  line-height: 1.6;
}

.wrapper {
  max-width: 1400px;
  min-height: 100vh;
  margin: 0 auto;
  padding: 20px 0px 0px 0px;
  background-image: linear-gradient(rgba(32, 60, 70, 0.7), rgba(61, 108, 103, 0.6)), url(/images/ocean-4.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

h2,
h3 {
  text-align: center;
  font-family: "Dancing Script", cursive;
}

h2 {
  font-size: 40px;
}

h3 {
  font-size: 30px;
}

h4 {
  font-size: 20px;
}

h1 {
  font-family: "Dancing Script", cursive;
  font-size: 70px;
  margin-bottom: 0;
}

.gallery {
  max-width: 800px;
  margin: auto;
  margin-bottom: 60px;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr;
}
.gallery__box {
  color: #393939;
  background-color: white;
  padding: 10px;
}
.gallery img {
  width: 100%;
}
.gallery h4 {
  text-align: center;
}
.gallery p {
  padding: 10px;
  text-align: justify;
}
.gallery__icon {
  max-width: 30px;
}
.gallery a {
  display: block;
  text-decoration: none;
  padding: 0;
  margin-left: 10px;
  font-size: 18px;
  color: #4e8793;
  font-weight: bold;
}

.gallery__link {
  display: flex;
  justify-items: center;
  padding: 10px;
}

.footer {
  background-color: #123b54;
  max-width: 100%;
  padding: 30px 60px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 50px;
}
@media screen and (min-width: 800px) {
  .footer {
    flex-direction: row;
    gap: 100px;
  }
}
.footer__icon {
  width: 20px;
}
.footer__icon--bigger {
  width: 130px;
}
.footer__box {
  display: flex;
  gap: 15px;
}

.back-video {
  display: none;
}

body {
  background: url(/images/ocean-4.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-size: 100%;
}

@media (min-width: 800px) {
  .landingpage {
    width: 100%;
    min-height: 100vh;
    /*background-image: linear-gradient(rgba(12,3,51,0.3),rgba(12,3,51,0.3)); */
    position: relative;
    padding: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .back-video {
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
@media (min-width: 800px) and (min-aspect-ratio: 16/9) {
  .back-video {
    width: 100%;
    height: 100%;
  }
}
@media (min-width: 800px) and (max-aspect-ratio: 16/9) {
  .back-video {
    width: 100%;
    height: auto;
  }
}
.hero {
  padding: 5px 30px;
}
.hero__text {
  text-align: center;
  margin-top: 50px;
  text-shadow: 0 3px 10px rgba(78, 77, 77, 0.7);
}
.hero p {
  font-size: 18px;
  font-weight: 600;
  margin-top: 0;
  margin-bottom: 60px;
}
.hero img {
  margin-bottom: 0;
}

/*
.gallery--2 {
    img{
        max-width: 100%;
        height: auto;
        vertical-align: middle;
        display: inline-block;
    }
    max-width: 90%; 
    display: grid;
    grid-template-columns: repeat(auto-fill,400px); 
    gap: 10px;};
    */
.gallery-grid {
  max-width: 90%;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
  grid-auto-flow: dense;
  margin: auto;
}
.gallery-grid img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.tall {
  grid-row: span 2;
}

.gallery-box--2 {
  background-color: white;
  padding: 10px;
}

.container-table {
  max-width: 60%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}
@media screen and (min-width: 800px) {
  .container-table {
    max-width: 70%;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 60px;
  }
}

.table {
  text-align: center;
  background-color: white;
  color: #393939;
  border-radius: 30px;
  box-shadow: rgba(64, 123, 255, 0.1215686275) 0px 4px 6px;
  padding: 20px;
}
.table h3 {
  margin-bottom: 0;
}
.table h4 {
  margin-bottom: 0;
}
.table__season {
  margin-top: 0;
  font-style: italic;
}

.price__image {
  max-width: 100%;
  padding: 10px;
  background-color: white;
}
@media screen and (min-width: 800px) {
  .price__image {
    grid-column: span 2;
  }
}
.price__image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

form {
  margin: auto;
  margin-top: 60px;
  margin-bottom: 60px;
  width: 90%;
  max-width: 600px;
}

.form-field {
  margin-bottom: 10px;
}

.form-field label {
  display: block;
  color: white;
  font-size: 14px;
  margin-bottom: 20px;
}

input, textarea {
  width: 100%;
  padding: 10px;
  outline: 0;
  border: 1px solid white;
  background: white;
  opacity: 0.6;
}

button {
  padding: 10px 0;
  color: white;
  background: transparent;
  border: 1px solid white;
  width: 100%;
  font-size: 16px;
}

.map-container {
  max-width: 70%;
  display: flex;
  flex-direction: column;
  margin: auto;
  justify-content: center;
  justify-items: center;
  gap: 30px;
}
@media screen and (min-width: 800px) {
  .map-container {
    flex-direction: row;
    gap: 60px;
  }
}
.map-container .iframe {
  max-width: 400px;
  padding: 10px;
  background-color: white;
  margin: auto;
}
.map-container .iframe iframe {
  width: 100%;
  height: 100%;
}
.map-container h3 {
  text-align: left;
  margin: 0;
}
.map-container img {
  width: 170px;
}

.menu__checkbox {
  position: absolute;
  left: -9999px;
}

.menu__list {
  display: none;
  margin: 0;
  padding: 0;
  list-style: none;
  background-color: #123b54;
}
.menu__list a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: white;
}

.menu__item {
  border-bottom: 1px solid white;
}

.menu__checkbox:checked ~ .menu__list {
  display: block;
}

.menu__toggler {
  color: white;
  font-size: 20px;
  border-bottom: 2px solid white;
  border-top: 2px solid white;
  padding: 0px;
}

@media screen and (min-width: 800px) {
  .menu__toggler {
    display: none;
  }
  .menu__list {
    display: flex;
    background-color: transparent;
  }
  .menu__item {
    border-bottom: none;
    flex: 1 1 0;
    text-align: center;
  }
  .menu__list a:hover {
    border: 1px solid white;
    border-radius: 20px;
  }
  a {
    font-weight: 600;
  }
}
.menu__list--landing {
  width: 170px;
  margin: auto;
  display: flex;
  flex-direction: column;
  background-color: transparent;
  gap: 20px;
  /*
  a {border: 1px solid colors.$secondary-color; 
      border-radius: 20px;} */
}
@media screen and (min-width: 800px) {
  .menu__list--landing {
    flex-direction: row;
  }
}

.menu__item--landing {
  border-bottom: none;
  flex: 1 1 0;
  text-align: center;
}
.menu__item--landing a:hover {
  border: 1px solid white;
  border-radius: 20px;
}

/*

.menu__list {
    list-style-type: none;
    padding: 0;
    display: flex;

    a {text-decoration: none; 
        color: white; text-align: center; 
        display: block;
        padding: 10px;
    }
}

.menu__item {flex: 1 1 0,}


.menu__list a:hover {border: 1px solid colors.$secondary-color; border-radius: 20px;}

*/
.intro-icons {
  max-width: 60%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 30px;
}
@media screen and (min-width: 800px) {
  .intro-icons {
    max-width: 60%;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin: 70px auto;
  }
}

.intro-icon__icon {
  width: 60px;
}

.intro-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 30px;
  padding: 20px 0;
  box-shadow: rgba(64, 123, 255, 0.1215686275) 0px 4px 6px;
}
@media screen and (min-width: 800px) {
  .intro-icon {
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.intro-icon__text {
  padding: 0;
  margin-left: 10px;
  color: #393939;
}
@media screen and (min-width: 800px) {
  .intro-icon__text {
    margin: 0;
    margin-top: 10px;
  }
}

.home-content {
  text-align: justify;
  padding: 30px;
  width: 90%;
  margin: auto;
}
@media screen and (min-width: 800px) {
  .home-content {
    width: 80%;
  }
}
.home-content__text {
  margin-bottom: 50px;
}
.home-content__gallery {
  display: grid;
  gap: 30px;
  grid-template-columns: 1fr;
}
@media screen and (min-width: 800px) {
  .home-content__gallery {
    grid-template-columns: 1fr 1fr;
  }
}
.home-content img {
  background-color: white;
  padding: 5px;
}

.intro__gallery {
  grid-template-columns: 1fr 1fr;
}
.intro__gallery img {
  background-color: white;
  padding: 5px;
}

.container-apartment {
  max-width: 80%;
  display: grid;
  grid-template-columns: 1fr;
  margin: 60px auto;
  gap: 20px;
}
@media screen and (min-width: 800px) {
  .container-apartment {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.apartment-image {
  max-width: 400px;
  padding: 10px;
  background-color: white;
}
.apartment-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (min-width: 800px) {
  .aparmtent-imgage--3 {
    grid-column: 1;
    grid-row: 1/span 2;
  }
  .aparmtent-content {
    grid-column: 2/span 2;
  }
  .aparmtent-content h3 {
    text-align: left;
    padding-top: 0;
    margin-top: 0;
  }
  .aparmtent-content--2 {
    grid-column: 1/span 2;
  }
  .aparmtent-imgage--7 {
    grid-column: 3;
    grid-row: 1/span 2;
  }
}
.home__link {
  display: flex;
  justify-content: center;
}
.home__link a {
  display: inline-block;
  text-decoration: none;
  font-family: "Dancing Script", cursive;
  font-size: 40px;
  color: white;
}

.icon__airbnb {
  width: 150px;
}

.intro-icons {
  max-width: 60%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 30px;
}
@media screen and (min-width: 800px) {
  .intro-icons {
    max-width: 60%;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin: 70px auto;
  }
}

.intro-icon__icon {
  width: 60px;
}

.intro-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 30px;
  padding: 20px 0;
  box-shadow: rgba(64, 123, 255, 0.1215686275) 0px 4px 6px;
}
@media screen and (min-width: 800px) {
  .intro-icon {
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.intro-icon__text {
  padding: 0;
  margin-left: 10px;
}
@media screen and (min-width: 800px) {
  .intro-icon__text {
    margin: 0;
    margin-top: 10px;
  }
}/*# sourceMappingURL=style.css.map */